theme/levelup.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Level Up",
  "type": "dark",
  "colors": {
    // activityBar
    "activityBar.background": "#191324",
    "activityBar.border": "#191324",
    "activityBar.dropBackground": "#191324",
    "activityBar.foreground": "#524763",
    "activityBarBadge.background": "#82d8d8",
    "activityBarBadge.foreground": "#191324",
    // badge
    "badge.background": "#82d8d8",
    "badge.foreground": "#191324",
    // button
    "button.background": "#82d8d8",
    "button.foreground": "#191324",
    "button.hoverBackground": "#9ce0e0",
    // contrast
    "contrastActiveBorder": null,
    "contrastBorder": "#ffffff00",
    // debug
    "debugExceptionWidget.background": "#191324",
    "debugExceptionWidget.border": "#aaa",
    "debugToolBar.background": "#191324",
    // description
    "descriptionForeground": "#aaa",
    // diff
    "diffEditor.insertedTextBackground": "#3ad90011",
    "diffEditor.insertedTextBorder": "#3ad90055",
    "diffEditor.removedTextBackground": "#ee3a4311",
    "diffEditor.removedTextBorder": "#ee3a4355",
    // dropdown
    "dropdown.background": "#191324",
    "dropdown.border": "#191324",
    "dropdown.foreground": "#fff",
    // editor
    // This is the main background color
    "editor.background": "#191324",
    // this is the main text colour
    "editor.foreground": "#fff",
    // Okay this part is confusing as heck!
    // Currently found item
    "editor.findMatchBackground": "#E54B4B",
    // Other Found Items int the document
    "editor.findMatchHighlightBackground": "#CAD40F66",
    // WTF is this one for? I don't know
    "editor.findRangeHighlightBackground": "#243E51",
    // When you hover over something and a popup shows, this highlights that thing
    "editor.hoverHighlightBackground": "#52476333",
    // when you have something selected, but have lost focus on the editor
    "editor.inactiveSelectionBackground": "#191324",
    // current line styles
    "editor.lineHighlightBackground": "#52476366",
    // "editor.lineHighlightBorder": "#52476366",
    "editor.rangeHighlightBackground": "#52476366",
    // selected Text colours
    // This is the standard Select colour
    "editor.selectionBackground": "#52476366",
    // This is the colour of the other matching elements
    "editor.selectionHighlightBackground": "#524763",
    // if you tab away you can colour it differently, but ill leave this one out
    // "editor.inactiveSelectionBackground": "",
    // Word Highlights! This happens when you move your cursor inside a variable
    // Strong is the one where your cursor currently is
    "editor.wordHighlightStrongBackground": "#FFFFFF0D",
    // and this one is the rest of them
    "editor.wordHighlightBackground": "#FFFFFF0D",
    "editorBracketMatch.background": "#191324",
    "editorBracketMatch.border": "#9887b3",
    "editorCodeLens.foreground": "#aaa",
    "editorCursor.foreground": "#fff",
    "editorError.border": "#191324",
    "editorError.foreground": "#E54B4B",
    // gutter
    "editorGutter.background": "#19132466",
    "editorGutter.addedBackground": "#3C9F4A",
    "editorGutter.deletedBackground": "#E54B4B",
    "editorGutter.modifiedBackground": "#524763",
    // editorGroup
    "editorGroup.background": "#E54B4B",
    "editorGroup.border": "#191324",
    "editorGroup.dropBackground": "#19132499",
    // editorGroupHeader
    "editorGroupHeader.noTabsBackground": "#191324",
    "editorGroupHeader.tabsBackground": "#191324",
    "editorGroupHeader.tabsBorder": "#191324",
    // editorHoverWidget
    "editorHoverWidget.background": "#191324",
    "editorHoverWidget.border": "#191324",
    "editorIndentGuide.background": "#3B5364",
    "editorLineNumber.foreground": "#373142",
    "editorLink.activeForeground": "#524763",
    // editorMarkerNavigation
    "editorMarkerNavigation.background": "#3B536433",
    "editorMarkerNavigationError.background": "#E54B4B",
    "editorMarkerNavigationWarning.background": "#524763",
    // ruler
    "editorOverviewRuler.border": "#191324",
    "editorOverviewRuler.commonContentForeground": "#52476355",
    "editorOverviewRuler.currentContentForeground": "#ee3a4355",
    "editorOverviewRuler.incomingContentForeground": "#3ad90055",
    "editorRuler.foreground": "#524763",
    // editorSuggestWidget
    "editorSuggestWidget.background": "#191324",
    "editorSuggestWidget.border": "#191324",
    "editorSuggestWidget.foreground": "#aaa",
    "editorSuggestWidget.highlightForeground": "#524763",
    "editorSuggestWidget.selectedBackground": "#191324",
    // editorWarning
    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#524763",
    "editorWhitespace.foreground": "#ffffff1a",
    "editorWidget.background": "#191324",
    "editorWidget.border": "#191324",
    "errorForeground": "#E54B4B",
    // extensionButton
    "extensionButton.prominentBackground": "#82d8d8",
    "extensionButton.prominentForeground": "#fff",
    "extensionButton.prominentHoverBackground": "#ff9d00",
    "focusBorder": "#191324",
    "foreground": "#aaa",
    // input
    "input.background": "#291f3a",
    "input.border": "#191324",
    "input.foreground": "#9d8bbb",
    "input.placeholderForeground": "#aaa",
    "inputOption.activeBorder": "#191324",
    "inputValidation.errorBackground": "#191324",
    "inputValidation.errorBorder": "#524763dd",
    "inputValidation.infoBackground": "#191324",
    "inputValidation.infoBorder": "#191324",
    "inputValidation.warningBackground": "#191324",
    "inputValidation.warningBorder": "#524763",
    // list
    "list.activeSelectionBackground": "#191324",
    "list.activeSelectionForeground": "#aaa",
    "list.dropBackground": "#191324",
    "list.focusBackground": "#191324",
    "list.focusForeground": "#aaa",
    "list.highlightForeground": "#524763",
    "list.hoverBackground": "#191324",
    "list.hoverForeground": "#aaa",
    "list.inactiveSelectionBackground": "#191324",
    "list.inactiveSelectionForeground": "#aaa",
    // merge
    "merge.border": "#ffffff00",
    "merge.commonContentBackground": "#ffffff00",
    "merge.commonHeaderBackground": "#ffffff00",
    "merge.currentContentBackground": "#ffffff00",
    "merge.currentHeaderBackground": "#ffffff00",
    "merge.incomingContentBackground": "#ffffff00",
    "merge.incomingHeaderBackground": "#ffffff00",
    // notification
    "notification.background": "#524763",
    "notification.buttonBackground": "#82d8d8",
    "notification.buttonForeground": "#fff",
    "notification.buttonHoverBackground": "#5f9e9e",
    "notification.errorBackground": "#E54B4B",
    "notification.errorForeground": "#fff",
    "notification.foreground": "#fff",
    "notification.infoBackground": "#82d8d8",
    "notification.infoForeground": "#fff",
    "notification.warningBackground": "#E54B4B",
    "notification.warningForeground": "#fff",
    // panel
    "panel.background": "#191324",
    "panel.border": "#524763",
    "panelTitle.activeBorder": "#524763",
    "panelTitle.activeForeground": "#524763",
    "panelTitle.inactiveForeground": "#aaa",
    // "peekView
    "peekView.border": "#191324",
    "peekViewEditor.background": "#191324",
    "peekViewEditor.matchHighlightBackground": "#191324",
    "peekViewEditorGutter.background": "#191324",
    "peekViewResult.background": "#191324",
    "peekViewResult.fileForeground": "#aaa",
    "peekViewResult.lineForeground": "#fff",
    "peekViewResult.matchHighlightBackground": "#191324",
    "peekViewResult.selectionBackground": "#191324",
    "peekViewResult.selectionForeground": "#fff",
    "peekViewTitle.background": "#191324",
    "peekViewTitleDescription.foreground": "#aaa",
    "peekViewTitleLabel.foreground": "#524763",
    // picker
    "pickerGroup.border": "#191324",
    "pickerGroup.foreground": "#aaa",
    // progressBar
    "progressBar.background": "#524763",
    // scrollbar
    "scrollbar.shadow": "#000",
    "scrollbarSlider.activeBackground": "#524763cc",
    "scrollbarSlider.background": "#52476380",
    "scrollbarSlider.hoverBackground": "#524763cc",
    // selection
    "selection.background": "#82d8d8",
    // sidebar
    "sideBar.background": "#191324",
    "sideBar.border": "#191324",
    "sideBar.foreground": "#524763",
    "sideBarSectionHeader.background": "#191324",
    "sideBarSectionHeader.foreground": "#aaaaaa",
    "sideBarTitle.foreground": "#aaaaaa",
    // statusBar
    "statusBar.background": "#191324",
    "statusBar.border": "#191324",
    "statusBar.debuggingBackground": "#191324",
    "statusBar.debuggingForeground": "#191324",
    "statusBar.foreground": "#524763",
    "statusBar.noFolderBackground": "#191324",
    "statusBar.noFolderForeground": "#524763",
    "statusBarItem.activeBackground": "#82d8d8",
    "statusBarItem.hoverBackground": "#191324",
    "statusBarItem.prominentBackground": "#191324",
    "statusBarItem.prominentHoverBackground": "#191324",
    // tab
    "tab.activeBackground": "#191324",
    "tab.activeForeground": "#82d8d8",
    "tab.border": "#191324",
    "tab.activeBorder": "#82d8d8",
    "tab.inactiveBackground": "#191324",
    "tab.inactiveForeground": "#aaa",
    "tab.unfocusedActiveForeground": "#aaa",
    "tab.unfocusedInactiveForeground": "#aaa",
    // --- workbench: terminal
    "terminal.ansiBlack": "#191324191324",
    "terminal.ansiRed": "#ff628c",
    "terminal.ansiGreen": "#3ad900",
    "terminal.ansiYellow": "#524763",
    "terminal.ansiBlue": "#82d8d8",
    "terminal.ansiMagenta": "#CF256D",
    "terminal.ansiCyan": "#80fcff",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#0050A4",
    "terminal.ansiBrightRed": "#ff628c",
    "terminal.ansiBrightGreen": "#3ad900",
    "terminal.ansiBrightYellow": "#524763",
    "terminal.ansiBrightBlue": "#82d8d8",
    "terminal.ansiBrightMagenta": "#CF256D",
    "terminal.ansiBrightCyan": "#80fcff",
    "terminal.ansiBrightWhite": "#191324",
    "terminal.background": "#191324",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#524763",
    "terminalCursor.foreground": "#524763",
    // textBlockQuote
    "textBlockQuote.background": "#191324",
    "textBlockQuote.border": "#82d8d8",
    "textCodeBlock.background": "#191324",
    "textLink.activeForeground": "#82d8d8",
    "textLink.foreground": "#82d8d8",
    "textPreformat.foreground": "#524763",
    "textSeparator.foreground": "#191324",
    "titleBar.activeBackground": "#191324",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#191324",
    "titleBar.inactiveForeground": "#ffffff33",
    "walkThrough.embeddedEditorBackground": "#191324",
    "welcomePage.buttonBackground": "#191324",
    "welcomePage.buttonHoverBackground": "#191324"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Constant",
      "scope": "constant",
      "settings": {
        "foreground": "#ff628c"
      }
    },
    {
      "name": "Entity",
      "scope": "entity",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#800f00"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword, storage.type.class.js",
      "settings": {
        "foreground": "#E54B4B"
      }
    },
    {
      "name": "Meta",
      "scope": "meta",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "Meta Brace",
      "scope": "meta.brace",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "Punctuation Parameters",
      "scope": "punctuation.definition.parameters",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Punctuation Template Expression",
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Storage Type Arrow Function",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "String",
      "scope": [
        "string",
        "punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "String Template",
      "scope": [
        "string.template",
        "punctuation.definition.string.template"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Support",
      "scope": "support",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "Support Function",
      "scope": "support.function",
      "settings": {
        "foreground": "#ff9d00"
      }
    },
    {
      "name": "Support Variable Property DOM",
      "scope": "support.variable.property.dom",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[CSS] - Entity",
      "scope": [
        "source.css entity",
        "source.stylus entity"
      ],
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[CSS] - ID Selector",
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - Element Selector",
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[CSS] - Support",
      "scope": [
        "source.css support",
        "source.stylus support"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[CSS] - Constant",
      "scope": [
        "source.css constant",
        "source.css support.constant",
        "source.stylus constant",
        "source.stylus support.constant"
      ],
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - String",
      "scope": [
        "source.css string",
        "source.css punctuation.definition.string",
        "source.stylus string",
        "source.stylus punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - Variable",
      "scope": [
        "source.css variable",
        "source.stylus variable"
      ],
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "[HTML] - Entity Name",
      "scope": "text.html.basic entity.name",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "[HTML] - ID value",
      "scope": "meta.toc-list.id.html",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[HTML] - Entity Other",
      "scope": "text.html.basic entity.other",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[HTML] - Script Tag",
      "scope": "meta.tag.metadata.script.html entity.name.tag.html",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[HTML] - Quotes. these are a slightly different colour because expand selection will then not include quotes",
      "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
      "settings": {
        "foreground": "#92fc79"
      }
    },
    {
      "name": "[INI] - Entity",
      "scope": "source.ini entity",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[INI] - Keyword",
      "scope": "source.ini keyword",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[INI] - Punctuation Definition",
      "scope": "source.ini punctuation.definition",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[INI] - Punctuation Separator",
      "scope": "source.ini punctuation.separator",
      "settings": {
        "foreground": "#ff9d00"
      }
    },
    {
      "name": "[JAVASCRIPT] - Storage Type Function",
      "scope": "source.js storage.type.function",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JAVASCRIPT] - Variable Language",
      "scope": "variable.language, entity.name.type.class.js",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JAVASCRIPT] - Inherited Component",
      "scope": "entity.other.inherited-class.js",
      "settings": {
        "background": "#191324",
        "foreground": "#ccc"
      }
    },
    {
      "name": "[PYTHON] - Self Argument",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JSON] - Support",
      "scope": "source.json support",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[JSON] - String",
      "scope": [
        "source.json string",
        "source.json punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Heading Punctuation",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Heading Name Section",
      "scope": [
        "entity.name.section.markdown",
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#E54B4B",
        "fontStyle": "bold"
      }
    },
    {
      "name": "[MARKDOWN] - Paragraph",
      "scope": "meta.paragraph.markdown",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Quote Punctuation",
      "scope": "beginning.punctuation.definition.quote.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Quote Paragraph",
      "scope": "markup.quote.markdown meta.paragraph.markdown",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Separator",
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Emphasis Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Emphasis Italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Lists",
      "scope": "beginning.punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Link Title",
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[MARKDOWN] - Link/Image Title",
      "scope": [
        "string.other.link.title.markdown",
        "string.other.link.description.markdown",
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[MARKDOWN] - Link Address",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Inline Code",
      "scope": [
        "fenced_code.block.language",
        "markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Code Block",
      "scope": [
        "fenced_code.block.language",
        "markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PUG] - Entity Name",
      "scope": "text.jade entity.name",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PUG] - Entity Attribute Name",
      "scope": "text.jade entity.other.attribute-name.tag",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "[PUG] - String Interpolated",
      "scope": "text.jade string.interpolated",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[TYPESCRIPT] - Entity Name Type",
      "scope": "source.ts entity.name.type",
      "settings": {
        "foreground": "#80ffbb"
      }
    },
    {
      "name": "[TYPESCRIPT] - Keyword",
      "scope": "source.ts keyword",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[TYPESCRIPT] - Punctuation Parameters",
      "scope": "source.ts punctuation.definition.parameters",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[TYPESCRIPT] - Punctuation Arrow Parameters",
      "scope": "meta.arrow.ts punctuation.definition.parameters",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[TYPESCRIPT] - Storage",
      "scope": "source.ts storage",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Entity",
      "scope": "source.php entity",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Variables",
      "scope": "variable.other.php",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "Italicsify for Operator Mono",
      "scope": [
        "modifier",
        "this",
        "comment",
        "storage.modifier.js",
        "entity.other.attribute-name.js"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    }
  ]
}

theme/levelup.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Level Up",
  "type": "dark",
  "colors": {
    // activityBar
    "activityBar.background": "#191324",
    "activityBar.border": "#191324",
    "activityBar.dropBackground": "#191324",
    "activityBar.foreground": "#524763",
    "activityBarBadge.background": "#82d8d8",
    "activityBarBadge.foreground": "#191324",
    // badge
    "badge.background": "#82d8d8",
    "badge.foreground": "#191324",
    // button
    "button.background": "#82d8d8",
    "button.foreground": "#191324",
    "button.hoverBackground": "#9ce0e0",
    // contrast
    "contrastActiveBorder": null,
    "contrastBorder": "#ffffff00",
    // debug
    "debugExceptionWidget.background": "#191324",
    "debugExceptionWidget.border": "#aaa",
    "debugToolBar.background": "#191324",
    // description
    "descriptionForeground": "#aaa",
    // diff
    "diffEditor.insertedTextBackground": "#3ad90011",
    "diffEditor.insertedTextBorder": "#3ad90055",
    "diffEditor.removedTextBackground": "#ee3a4311",
    "diffEditor.removedTextBorder": "#ee3a4355",
    // dropdown
    "dropdown.background": "#191324",
    "dropdown.border": "#191324",
    "dropdown.foreground": "#fff",
    // editor
    // This is the main background color
    "editor.background": "#191324",
    // this is the main text colour
    "editor.foreground": "#fff",
    // Okay this part is confusing as heck!
    // Currently found item
    "editor.findMatchBackground": "#E54B4B",
    // Other Found Items int the document
    "editor.findMatchHighlightBackground": "#CAD40F66",
    // WTF is this one for? I don't know
    "editor.findRangeHighlightBackground": "#243E51",
    // When you hover over something and a popup shows, this highlights that thing
    "editor.hoverHighlightBackground": "#52476333",
    // when you have something selected, but have lost focus on the editor
    "editor.inactiveSelectionBackground": "#191324",
    // current line styles
    "editor.lineHighlightBackground": "#52476366",
    // "editor.lineHighlightBorder": "#52476366",
    "editor.rangeHighlightBackground": "#52476366",
    // selected Text colours
    // This is the standard Select colour
    "editor.selectionBackground": "#52476366",
    // This is the colour of the other matching elements
    "editor.selectionHighlightBackground": "#524763",
    // if you tab away you can colour it differently, but ill leave this one out
    // "editor.inactiveSelectionBackground": "",
    // Word Highlights! This happens when you move your cursor inside a variable
    // Strong is the one where your cursor currently is
    "editor.wordHighlightStrongBackground": "#FFFFFF0D",
    // and this one is the rest of them
    "editor.wordHighlightBackground": "#FFFFFF0D",
    "editorBracketMatch.background": "#191324",
    "editorBracketMatch.border": "#9887b3",
    "editorCodeLens.foreground": "#aaa",
    "editorCursor.foreground": "#fff",
    "editorError.border": "#191324",
    "editorError.foreground": "#E54B4B",
    // gutter
    "editorGutter.background": "#19132466",
    "editorGutter.addedBackground": "#3C9F4A",
    "editorGutter.deletedBackground": "#E54B4B",
    "editorGutter.modifiedBackground": "#524763",
    // editorGroup
    "editorGroup.background": "#E54B4B",
    "editorGroup.border": "#191324",
    "editorGroup.dropBackground": "#19132499",
    // editorGroupHeader
    "editorGroupHeader.noTabsBackground": "#191324",
    "editorGroupHeader.tabsBackground": "#191324",
    "editorGroupHeader.tabsBorder": "#191324",
    // editorHoverWidget
    "editorHoverWidget.background": "#191324",
    "editorHoverWidget.border": "#191324",
    "editorIndentGuide.background": "#3B5364",
    "editorLineNumber.foreground": "#373142",
    "editorLink.activeForeground": "#524763",
    // editorMarkerNavigation
    "editorMarkerNavigation.background": "#3B536433",
    "editorMarkerNavigationError.background": "#E54B4B",
    "editorMarkerNavigationWarning.background": "#524763",
    // ruler
    "editorOverviewRuler.border": "#191324",
    "editorOverviewRuler.commonContentForeground": "#52476355",
    "editorOverviewRuler.currentContentForeground": "#ee3a4355",
    "editorOverviewRuler.incomingContentForeground": "#3ad90055",
    "editorRuler.foreground": "#524763",
    // editorSuggestWidget
    "editorSuggestWidget.background": "#191324",
    "editorSuggestWidget.border": "#191324",
    "editorSuggestWidget.foreground": "#aaa",
    "editorSuggestWidget.highlightForeground": "#524763",
    "editorSuggestWidget.selectedBackground": "#191324",
    // editorWarning
    "editorWarning.border": "#ffffff00",
    "editorWarning.foreground": "#524763",
    "editorWhitespace.foreground": "#ffffff1a",
    "editorWidget.background": "#191324",
    "editorWidget.border": "#191324",
    "errorForeground": "#E54B4B",
    // extensionButton
    "extensionButton.prominentBackground": "#82d8d8",
    "extensionButton.prominentForeground": "#fff",
    "extensionButton.prominentHoverBackground": "#ff9d00",
    "focusBorder": "#191324",
    "foreground": "#aaa",
    // input
    "input.background": "#291f3a",
    "input.border": "#191324",
    "input.foreground": "#9d8bbb",
    "input.placeholderForeground": "#aaa",
    "inputOption.activeBorder": "#191324",
    "inputValidation.errorBackground": "#191324",
    "inputValidation.errorBorder": "#524763dd",
    "inputValidation.infoBackground": "#191324",
    "inputValidation.infoBorder": "#191324",
    "inputValidation.warningBackground": "#191324",
    "inputValidation.warningBorder": "#524763",
    // list
    "list.activeSelectionBackground": "#191324",
    "list.activeSelectionForeground": "#aaa",
    "list.dropBackground": "#191324",
    "list.focusBackground": "#191324",
    "list.focusForeground": "#aaa",
    "list.highlightForeground": "#524763",
    "list.hoverBackground": "#191324",
    "list.hoverForeground": "#aaa",
    "list.inactiveSelectionBackground": "#191324",
    "list.inactiveSelectionForeground": "#aaa",
    // merge
    "merge.border": "#ffffff00",
    "merge.commonContentBackground": "#ffffff00",
    "merge.commonHeaderBackground": "#ffffff00",
    "merge.currentContentBackground": "#ffffff00",
    "merge.currentHeaderBackground": "#ffffff00",
    "merge.incomingContentBackground": "#ffffff00",
    "merge.incomingHeaderBackground": "#ffffff00",
    // notification
    "notification.background": "#524763",
    "notification.buttonBackground": "#82d8d8",
    "notification.buttonForeground": "#fff",
    "notification.buttonHoverBackground": "#5f9e9e",
    "notification.errorBackground": "#E54B4B",
    "notification.errorForeground": "#fff",
    "notification.foreground": "#fff",
    "notification.infoBackground": "#82d8d8",
    "notification.infoForeground": "#fff",
    "notification.warningBackground": "#E54B4B",
    "notification.warningForeground": "#fff",
    // panel
    "panel.background": "#191324",
    "panel.border": "#524763",
    "panelTitle.activeBorder": "#524763",
    "panelTitle.activeForeground": "#524763",
    "panelTitle.inactiveForeground": "#aaa",
    // "peekView
    "peekView.border": "#191324",
    "peekViewEditor.background": "#191324",
    "peekViewEditor.matchHighlightBackground": "#191324",
    "peekViewEditorGutter.background": "#191324",
    "peekViewResult.background": "#191324",
    "peekViewResult.fileForeground": "#aaa",
    "peekViewResult.lineForeground": "#fff",
    "peekViewResult.matchHighlightBackground": "#191324",
    "peekViewResult.selectionBackground": "#191324",
    "peekViewResult.selectionForeground": "#fff",
    "peekViewTitle.background": "#191324",
    "peekViewTitleDescription.foreground": "#aaa",
    "peekViewTitleLabel.foreground": "#524763",
    // picker
    "pickerGroup.border": "#191324",
    "pickerGroup.foreground": "#aaa",
    // progressBar
    "progressBar.background": "#524763",
    // scrollbar
    "scrollbar.shadow": "#000",
    "scrollbarSlider.activeBackground": "#524763cc",
    "scrollbarSlider.background": "#52476380",
    "scrollbarSlider.hoverBackground": "#524763cc",
    // selection
    "selection.background": "#82d8d8",
    // sidebar
    "sideBar.background": "#191324",
    "sideBar.border": "#191324",
    "sideBar.foreground": "#524763",
    "sideBarSectionHeader.background": "#191324",
    "sideBarSectionHeader.foreground": "#aaaaaa",
    "sideBarTitle.foreground": "#aaaaaa",
    // statusBar
    "statusBar.background": "#191324",
    "statusBar.border": "#191324",
    "statusBar.debuggingBackground": "#191324",
    "statusBar.debuggingForeground": "#191324",
    "statusBar.foreground": "#524763",
    "statusBar.noFolderBackground": "#191324",
    "statusBar.noFolderForeground": "#524763",
    "statusBarItem.activeBackground": "#82d8d8",
    "statusBarItem.hoverBackground": "#191324",
    "statusBarItem.prominentBackground": "#191324",
    "statusBarItem.prominentHoverBackground": "#191324",
    // tab
    "tab.activeBackground": "#191324",
    "tab.activeForeground": "#82d8d8",
    "tab.border": "#191324",
    "tab.activeBorder": "#82d8d8",
    "tab.inactiveBackground": "#191324",
    "tab.inactiveForeground": "#aaa",
    "tab.unfocusedActiveForeground": "#aaa",
    "tab.unfocusedInactiveForeground": "#aaa",
    // --- workbench: terminal
    "terminal.ansiBlack": "#191324191324",
    "terminal.ansiRed": "#ff628c",
    "terminal.ansiGreen": "#3ad900",
    "terminal.ansiYellow": "#524763",
    "terminal.ansiBlue": "#82d8d8",
    "terminal.ansiMagenta": "#CF256D",
    "terminal.ansiCyan": "#80fcff",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBrightBlack": "#0050A4",
    "terminal.ansiBrightRed": "#ff628c",
    "terminal.ansiBrightGreen": "#3ad900",
    "terminal.ansiBrightYellow": "#524763",
    "terminal.ansiBrightBlue": "#82d8d8",
    "terminal.ansiBrightMagenta": "#CF256D",
    "terminal.ansiBrightCyan": "#80fcff",
    "terminal.ansiBrightWhite": "#191324",
    "terminal.background": "#191324",
    "terminal.foreground": "#ffffff",
    "terminalCursor.background": "#524763",
    "terminalCursor.foreground": "#524763",
    // textBlockQuote
    "textBlockQuote.background": "#191324",
    "textBlockQuote.border": "#82d8d8",
    "textCodeBlock.background": "#191324",
    "textLink.activeForeground": "#82d8d8",
    "textLink.foreground": "#82d8d8",
    "textPreformat.foreground": "#524763",
    "textSeparator.foreground": "#191324",
    "titleBar.activeBackground": "#191324",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#191324",
    "titleBar.inactiveForeground": "#ffffff33",
    "walkThrough.embeddedEditorBackground": "#191324",
    "welcomePage.buttonBackground": "#191324",
    "welcomePage.buttonHoverBackground": "#191324",
    // gitDecoration
    "gitDecoration.ignoredResourceForeground": "#52476380",
    "gitDecoration.modifiedResourceForeground": "#ff9d00",
    "gitDecoration.untrackedResourceForeground": "#3C9F4A",
    "gitDecoration.deletedResourceForeground": "#E54B4B"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Constant",
      "scope": "constant",
      "settings": {
        "foreground": "#ff628c"
      }
    },
    {
      "name": "Entity",
      "scope": "entity",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#800f00"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword, storage.type.class.js",
      "settings": {
        "foreground": "#E54B4B"
      }
    },
    {
      "name": "Meta",
      "scope": "meta",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "Meta Brace",
      "scope": "meta.brace",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "Punctuation Parameters",
      "scope": "punctuation.definition.parameters",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Punctuation Template Expression",
      "scope": "punctuation.definition.template-expression",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "Storage Type Arrow Function",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "String",
      "scope": [
        "string",
        "punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "String Template",
      "scope": [
        "string.template",
        "punctuation.definition.string.template"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "Support",
      "scope": "support",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "Support Function",
      "scope": "support.function",
      "settings": {
        "foreground": "#ff9d00"
      }
    },
    {
      "name": "Support Variable Property DOM",
      "scope": "support.variable.property.dom",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[CSS] - Entity",
      "scope": [
        "source.css entity",
        "source.stylus entity"
      ],
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[CSS] - ID Selector",
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - Element Selector",
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[CSS] - Support",
      "scope": [
        "source.css support",
        "source.stylus support"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[CSS] - Constant",
      "scope": [
        "source.css constant",
        "source.css support.constant",
        "source.stylus constant",
        "source.stylus support.constant"
      ],
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - String",
      "scope": [
        "source.css string",
        "source.css punctuation.definition.string",
        "source.stylus string",
        "source.stylus punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#82d8d8"
      }
    },
    {
      "name": "[CSS] - Variable",
      "scope": [
        "source.css variable",
        "source.stylus variable"
      ],
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "[HTML] - Entity Name",
      "scope": "text.html.basic entity.name",
      "settings": {
        "foreground": "#9588aa"
      }
    },
    {
      "name": "[HTML] - ID value",
      "scope": "meta.toc-list.id.html",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[HTML] - Entity Other",
      "scope": "text.html.basic entity.other",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[HTML] - Script Tag",
      "scope": "meta.tag.metadata.script.html entity.name.tag.html",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[HTML] - Quotes. these are a slightly different colour because expand selection will then not include quotes",
      "scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
      "settings": {
        "foreground": "#92fc79"
      }
    },
    {
      "name": "[INI] - Entity",
      "scope": "source.ini entity",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[INI] - Keyword",
      "scope": "source.ini keyword",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[INI] - Punctuation Definition",
      "scope": "source.ini punctuation.definition",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[INI] - Punctuation Separator",
      "scope": "source.ini punctuation.separator",
      "settings": {
        "foreground": "#ff9d00"
      }
    },
    {
      "name": "[JAVASCRIPT] - Storage Type Function",
      "scope": "source.js storage.type.function",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JAVASCRIPT] - Variable Language",
      "scope": "variable.language, entity.name.type.class.js",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JAVASCRIPT] - Inherited Component",
      "scope": "entity.other.inherited-class.js",
      "settings": {
        "background": "#191324",
        "foreground": "#ccc"
      }
    },
    {
      "name": "[PYTHON] - Self Argument",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#CF256D"
      }
    },
    {
      "name": "[JSON] - Support",
      "scope": "source.json support",
      "settings": {
        "foreground": "#b8b0c6"
      }
    },
    {
      "name": "[JSON] - String",
      "scope": [
        "source.json string",
        "source.json punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Heading Punctuation",
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Heading Name Section",
      "scope": [
        "entity.name.section.markdown",
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#E54B4B",
        "fontStyle": "bold"
      }
    },
    {
      "name": "[MARKDOWN] - Paragraph",
      "scope": "meta.paragraph.markdown",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[MARKDOWN] - Quote Punctuation",
      "scope": "beginning.punctuation.definition.quote.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Quote Paragraph",
      "scope": "markup.quote.markdown meta.paragraph.markdown",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Separator",
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Emphasis Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Emphasis Italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Lists",
      "scope": "beginning.punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[MARKDOWN] - Link Title",
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[MARKDOWN] - Link/Image Title",
      "scope": [
        "string.other.link.title.markdown",
        "string.other.link.description.markdown",
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#CBE56C"
      }
    },
    {
      "name": "[MARKDOWN] - Link Address",
      "scope": [
        "markup.underline.link.markdown",
        "markup.underline.link.image.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Inline Code",
      "scope": [
        "fenced_code.block.language",
        "markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[MARKDOWN] - Code Block",
      "scope": [
        "fenced_code.block.language",
        "markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PUG] - Entity Name",
      "scope": "text.jade entity.name",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PUG] - Entity Attribute Name",
      "scope": "text.jade entity.other.attribute-name.tag",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "[PUG] - String Interpolated",
      "scope": "text.jade string.interpolated",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[TYPESCRIPT] - Entity Name Type",
      "scope": "source.ts entity.name.type",
      "settings": {
        "foreground": "#80ffbb"
      }
    },
    {
      "name": "[TYPESCRIPT] - Keyword",
      "scope": "source.ts keyword",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "[TYPESCRIPT] - Punctuation Parameters",
      "scope": "source.ts punctuation.definition.parameters",
      "settings": {
        "foreground": "#e1efff"
      }
    },
    {
      "name": "[TYPESCRIPT] - Punctuation Arrow Parameters",
      "scope": "meta.arrow.ts punctuation.definition.parameters",
      "settings": {
        "foreground": "#ffee80"
      }
    },
    {
      "name": "[TYPESCRIPT] - Storage",
      "scope": "source.ts storage",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Entity",
      "scope": "source.php entity",
      "settings": {
        "foreground": "#9effff"
      }
    },
    {
      "name": "[PHP] - Variables",
      "scope": "variable.other.php",
      "settings": {
        "foreground": "#524763"
      }
    },
    {
      "name": "Italicsify for Operator Mono",
      "scope": [
        "modifier",
        "this",
        "comment",
        "storage.modifier.js",
        "entity.other.attribute-name.js"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    }
  ]
}

theme/levelup.json (diff)
@@ -259,7 +259,12 @@
     "titleBar.inactiveForeground": "#ffffff33",
     "walkThrough.embeddedEditorBackground": "#191324",
     "welcomePage.buttonBackground": "#191324",
-    "welcomePage.buttonHoverBackground": "#191324"
+    "welcomePage.buttonHoverBackground": "#191324",
+    // gitDecoration
+    "gitDecoration.ignoredResourceForeground": "#52476380",
+    "gitDecoration.modifiedResourceForeground": "#ff9d00",
+    "gitDecoration.untrackedResourceForeground": "#3C9F4A",
+    "gitDecoration.deletedResourceForeground": "#E54B4B"
   },
   "tokenColors": [
     {
